In [4]:
import pandas as pd

In [7]:
df = pd.read_csv('C:/Uchu/Системный анализ/system_analysis/Lesson 1/example.csv', index_col=False)

In [8]:
df

     0   1     2     3     4     5     6     7   8
0   13 NaN  22.0  22.0  15.5  53.0   0.0   0.0 NaN
1   14 NaN  23.0  31.0  25.5  24.5   0.0   0.0 NaN
2    2 NaN  20.0  27.0  19.5   0.0  48.0   0.0 NaN
3   15 NaN  36.5  20.5  20.5  20.0  54.5   0.0 NaN
4    8 NaN  36.0  13.0  24.5  20.0  41.5   0.0 NaN
5   11 NaN  15.5  23.0  15.5  56.5  52.0   0.0 NaN
6    3 NaN  11.5  10.5  40.0   8.5  37.5   0.0 NaN
7    5 NaN  14.5  22.5  17.5  56.5  29.5   0.0 NaN
8   16 NaN  15.5  15.5  15.5  56.5   3.5  15.5 NaN
9    9 NaN  30.5   8.5  22.5  20.0  33.0   0.0 NaN
10   7 NaN  16.0  13.0  14.0  30.0  41.5  24.5 NaN
11   4 NaN  21.0   6.0  17.5  53.0  22.0   0.0 NaN
12   6 NaN  16.5  19.5   9.5  27.5   6.0  25.5 NaN
13   1 NaN  13.5  15.5  10.5   5.5   5.0  19.5 NaN
14  12 NaN  20.5  15.5  10.5  28.0  57.0  20.5 NaN

In [9]:
i = 1  # Индекс строки (нумерация с 0)
j = 3  # Номер столбца (нумерация с 0)

val = df.iloc[i, j]

print(f"Значение в строке {i}, столбце {j}: {val}")

Значение в строке 1, столбце 3: 31.0